<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/food.css">
	<title>food</title>
</head>
<body>
	<header>
		<img src="img/logo.png" alt="logo">
	</header>
	<nav>
		<ul>
			<li><a href="#">suki家</a></li>
			<li><a href="">絲路宴</a></li>
			<li><a href="">ViVi</a></li>
		</ul>
	</nav>
	<article>
		<section>
			<img src="img/food.jpg" alt="food">
		</section>
		<aside>
			<h1>suki家</h1>
			<h2>什麼什麼飯</h2>
			<p>價位:NT$99<br>古亭店<br>地址:巴拉巴拉巴拉巴拉</p>
			<img src="img/rank.png" alt="rank" width="128">
		</aside>
	</article>
	<footer></footer>
</body>
</html>